# RealEstateManager

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gz/jey/realestatemanager/: ConnectionTest.kt  ContentProviderMockTest.java  LiveDataTestUtil.kt  RealEstateContentProviderTest.kt  RealEstateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/jey/realestatemanager/api/: ApiService.kt  ApiStreams.kt
app/src/main/java/com/gz/jey/realestatemanager/database/: ItemDatabase.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/gz/jey/realestatemanager/injection/: Injection.kt  ItemViewModel.kt  NonNullMediatorLiveData.kt  RealEstateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gz/jey/realestatemanager/models/: Amortizations.kt  Code.kt  Data.kt  Photos.kt  PointsOfInterest.kt  RealEstate.kt  Settings.kt  TempRealEstate.kt
app/src/main/java/com/gz/jey/realestatemanager/provider/: PhotosContentProvider.kt  RealEstateContentProvider.kt  SettingsContentProvider.kt
app/src/main/java/com/gz/jey/realestatemanager/repositories/: FiltersDataRepository.kt  PhotosDataRepository.kt  PointsOfInterestDataRepository.kt  RealEstateDataRepository.kt  SettingsDataRepository.kt
app/src/main/java/com/gz/jey/realestatemanager/utils/: BuildCardView.kt  BuildItems.kt  BuildRequestSQL.kt  DbWorkerThread.kt  IntConverter.kt  ItemClickSupport.java  Location.kt  MainPhotoConverter.kt  MyImagePicker.kt  PhotosConverter.kt  PointsOfInterestConverter.kt  SetImageColor.kt  Utils.kt  ZhihuImagePicker.kt
app/src/main/java/com/gz/jey/realestatemanager/views/: AmortizationsAdapter.kt  AmortizationsViewHolder.kt  GlideModule.kt  PhotosAdapter.kt  PhotosViewHolder.kt  PlacesAdapter.kt  RealEstateAdapter.kt  RealEstateViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/: BugsFixedMainActivity.java  BugsFixedMainActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Photos.kt  PointOfInterest.kt  RealEstate.kt
app/src/main/res/drawable/: item_border.xml  layout_border.xml  main_border.xml  under_border.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_filters.xml  activity_loan_simulator.xml  activity_main.xml  activity_main_nav_header.xml  activity_maps.xml  activity_second.xml  activity_settings.xml  add_edit_big_fields.xml  add_edit_item.xml  amortization_item.xml  app_actionbar.xml  check_btn.xml  dialog.xml  dialog_amortization_table.xml  dialog_big_photo.xml  dialog_date_picker.xml  dialog_input_localisation.xml  dialog_input_text.xml  dialog_inputtext.xml  dialog_min_max.xml  dialog_multi_choice.xml  dialog_no_results.xml  dialog_photo_picker.xml  dialog_photopicker.xml  dialog_set_photos.xml  dialog_text.xml  fragment_add_or_edit.xml  horizontal_recycler_view.xml  input_editor.xml  legends_manager.xml  map_item.xml  photos_canvas.xml  photos_item.xml  photos_manager.xml  radio_btn.xml  radio_group.xml  real_estate_details.xml  real_estate_item.xml  real_estate_list.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  fragment_add_or_edit.xml  real_estate_details.xml
app/src/main/res/layout-large/: activity_main.xml  photos_item.xml  real_estate_details.xml  stat_item.xml
app/src/main/res/layout-large-land/: activity_main.xml  real_estate_details.xml
app/src/main/res/menu/: add_edit_menu.xml  menu_nav_drawer.xml  menu_toolbar.xml  select_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gz/jey/realestatemanager/: UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.kt
(+51 files in other folders)
