<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dip"
    android:layout_marginStart="2dip"
    android:layout_marginTop="2dip"
    android:maxLines="4"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:scrollbars="vertical"
    android:textColor="@color/colorBlack"
    android:textSize="14sp"
    android:textStyle="bold" />