<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dip"
        android:gravity="top"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSecondary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="50dip"
            android:gravity="center"/>

    </RelativeLayout>



</LinearLayout>