<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/prev_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|center"
            android:layout_margin="10dp"
            android:background="@drawable/circle_button_background">

            <ImageView
                android:id="@+id/prev_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/prev" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/next_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center"
            android:layout_margin="10dp"
            android:background="@drawable/circle_button_background">

            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/next" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/setters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dip"
                    android:text="@string/legend"
                    android:textColor="@color/colorSecondaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/legend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorSecondaryDark" />

                <Spinner
                    android:id="@+id/num_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/check_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:text="@string/define_main"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/finish"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</FrameLayout>
