<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginTop="5dip">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlackAlpha"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>